<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- Owl Carousel css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts style -->
  <!-- Google Fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <!-- Custom Style Sheet link -->
    <link rel="stylesheet" href="assets/css/design.css">
</head>
<body>
    
<header>
    <section class="Jez-navbar-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/images/LOGO.png" alt="logo" class="img-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <!-- <div class="mx-auto"></div> -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" id="nav-first-item" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <div class="jez-sign-btn">
                    <a href="" class="btn">Sign in</a>
                </div>
                </ul>

              </div>
            </div>
          </nav>
          <div class="container after-nav-content">
          <div class="row">
            <div class="col-md-6">
                <div class="right-side-nav-content">
                <span>#1  Best Healthy Salad</span>
                <h1 class="nav-content-spacing-adjust"><b style="color: var(--fb-9333, #FB9333);">Skip</b> The Diet, Just Eat Healthy With Jez Salad</h1>
                <p class="nav-content-spacing-adjust" style="max-width: 469px;">Imagine you don't need a diet because we provide 
                    healthy and delicious food for you!</p>
                <a href="" class="btn order-now-btn nav-content-spacing-adjust">Order now</a>
                <div class="nav-rating-content d-flex">
                    <div class="rating-customer-content">
                        <h6>5.000+</h6>
                        <p class="rating-content-span">Customer</p>
                    </div>
                    <div class="rating-customer-content ms-5">
                        <h6>8.000+</h6>
                        <p class="rating-content-span">Delivery</p>
                    </div>
                    <div class="rating-customer-content ms-5">
                        <h6>1.000+</h6>
                        <p class="rating-content-span">Rating</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-6">
                <div class="left-content">
                    <img src="assets/images/Frame 21.png" alt="nav-left-pic" class="img-fluid">
                </div>
            </div>
        </div>
          </div>
    </section>
</header>
<!-- why-chose-us -->
<section class="why-chose-us">
<div class="container">
    <div class="why-chose-us-content d-flex justify-content-between">
        <h2 style="max-width: 586px;">WHY CHOOSE US <br>FOR <b style="color: #FB9333;">YOUR HEALTHY FOOD</b></h2>
        <p class="content-p" style="max-width: 450px;">We continue to consistently choose and maintain the quality of the fruit served, so that it remains fresh and nutritious when you eat it.</p>
    </div>

    <div class="why-chose-us-boxes">
        <div class="row">
            <div class="col-xl-4 col-lg-6">
                <div class="chose-content-box">
                <div class="own-fruit-box">
                    <div class="industry-image">
                        <img src="assets/images/industry 1.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="own-fruit-inner-content">
                <h3>Own fruit orchard</h3>
                <p class="content-box-p pt-3" style="width: 267px;">Langsung dari Kebun Sendiri yang 
                    tersebar di setiap provinsi yang 
                    memiliki cabang toko Jez Salad.</p>
                <a href=""> Learn More</a>
                </div>
            </div>
            </div>

            <div class="col-xl-4 col-lg-6">
                <div class="chose-content-box wrap-2nd">
                <div class="own-fruit-box">
                    <div class="industry-image">
                        <img src="assets/images/number-one 1.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="own-fruit-inner-content">
                <h3>#1 Healthy Fruit Salad</h3>
                <p class="content-box-p pt-3" style="width: 300px;">The pioneer of healthy fruit salads that 
                    are delicious & suitable for all people 
                    with the best quality assurance.</p>
                    <a href=""> Learn More</a>
                    <!-- <a href="" class="content-box-p learn-btn btn">Learn more <span><img src="assets/images/Arrow - Rightw.png" alt=""></span></a> -->
                </div>
            </div>
            </div>

            <div class="col-xl-4 col-lg-12">
                <div class="chose-content-box wrap">
                <div class="own-fruit-box">
                    <div class="industry-image">
                        <img src="assets/images/trophy 1.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="own-fruit-inner-content">
                <h3>100 Top Brand</h3>
                <p class="content-box-p pt-3 w-75">We are one of the best brands in the 
                    Food and Beverage sector 
                    in Indonesia.</p>
                    <a href="" class="learn-btn"> Learn More </a>
                </div>
            </div>
            </div>

        </div>
    </div>
</div>
</section>
<!-- What Are People Saying About Us Section -->
<section class="people-about-us-section">
<div class="container about-us-container">
  <div class="row">
    <div class="col-xl-5">
      <div>
        <h2 class="people-about-content-h">What Are People Saying <b style="color: #FB9333;">About Us</b></h2>
        <p class="footer-content people-about-content-p">We are very happy if you are satisfied with our service and products, let's read pure reviews from customers who bought our products.</p>
      
        <div class="about-us-date">
          <h2 style="color: #333;">02 <span class="owl-span-date">/ 05</span></h2>
        </div>
      </div>
  </div>


<div class="col-xl-7">
<div class="owl-carousel-content">
  <div class="owl-carousel owl-theme">
    <div class="item">
      <div class="owl-box-selena">
        <div class="selena-image ">
          <img src="assets/images/Container.png" alt="">
        </div>
        <div class="salena-details">
        <h6 class="owl-h-content">Selena Gomz</h6>
        <p>22 Years</p>
        <p class="owl-p-content">The salad is fresh!!! Don't ask about the sauce again, it's really delicious, it's going to be routine. I recommend this salad to all of you guys! because they really take care of the quality.</p>
      </div>
      </div>
    </div>

    <div class="item" style="margin-left: 150px;">
      <div class="owl-box-selena">
        <div class="selena-image ">
          <img src="assets/images/Container2.png" alt="">
        </div>
        <div class="salena-details">
        <h6 class="owl-h-content">David Ken</h6>
        <p>24 Years</p>
        <p class="owl-p-content">The salad is fresh!!! Don't ask about the sauce again, it's really delicious, it's going to be routine. I recommend this salad to all of you guys! because they really take care of the quality.</p>
      </div>
      </div>
    </div>

    <div class="item" style="margin-left: 300px;">
      <div class="owl-box-selena">
        <div class="selena-image ">
          <img src="assets/images/Container3.png" alt="">
        </div>
        <div class="salena-details">
        <h6 class="owl-h-content">Jennifer Sina</h6>
        <p>21 Years</p>
        <p class="owl-p-content">The salad is fresh!!! Don't ask about the sauce again, it's really delicious, it's going to be routine. I recommend this salad to all of you guys! because they really take care of the quality.</p>
      </div>
      </div>
    </div>

    <div class="item">
      <!-- <div class="owl-box-selena">
        <div class="selena-image ">
          <img src="assets/images/Container3.png" alt="">
        </div>
        <div class="salena-details">
        <h6 class="owl-h-content">Jennifer Sina</h6>
        <p>21 Years</p>
        <p class="owl-p-content">The salad is fresh!!! Don't ask about the sauce again, it's really delicious, it's going to be routine. I recommend this salad to all of you guys! because they really take care of the quality.</p>
      </div>
      </div> -->
    </div>

    <div class="item">
      <!-- <div class="owl-box-selena">
        <div class="selena-image ">
          <img src="assets/images/Container3.png" alt="">
        </div>
        <div class="salena-details">
        <h6 class="owl-h-content">Jennifer Sina</h6>
        <p>21 Years</p>
        <p class="owl-p-content">The salad is fresh!!! Don't ask about the sauce again, it's really delicious, it's going to be routine. I recommend this salad to all of you guys! because they really take care of the quality.</p>
      </div>
      </div> -->
    </div>

    <div class="item">
      <!-- <div class="owl-box-selena">
        <div class="selena-image ">
          <img src="assets/images/Container3.png" alt="">
        </div>
        <div class="salena-details">
        <h6 class="owl-h-content">Jennifer Sina</h6>
        <p>21 Years</p>
        <p class="owl-p-content">The salad is fresh!!! Don't ask about the sauce again, it's really delicious, it's going to be routine. I recommend this salad to all of you guys! because they really take care of the quality.</p>
      </div>
      </div> -->
    </div>
    <div class="item">
      <!-- <div class="owl-box-selena">
        <div class="selena-image ">
          <img src="assets/images/Container3.png" alt="">
        </div>
        <div class="salena-details">
        <h6 class="owl-h-content">Jennifer Sina</h6>
        <p>21 Years</p>
        <p class="owl-p-content">The salad is fresh!!! Don't ask about the sauce again, it's really delicious, it's going to be routine. I recommend this salad to all of you guys! because they really take care of the quality.</p>
      </div>
      </div> -->
    </div>
  </div>
</div>
</div>
</div>
</div>
</section>


<!-- Menu Section -->
<section class="jezz-menu-section">
  <div class="container menu-content-container">
    <div class="menu-content text-center">
      <p class="content-p" style="color: #FB9333;">MENU YANG MEMBUATMU JATUH CINTA</p>
      <h2 class="m-auto" style="max-width: 732px;">ENJOY THE BEST MENU AND GET 
        DISCOUNTS AVAILABLE</h2>
    </div>
    <div class="menu-items">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="menu-items-position">
          <div class="menu-image image-wrap-menu">
            <img src="assets/images/front-view-vegetable-salad-from-boiled-vegetables-mixed-inside-round-plate-dark-background 1.png" alt="" class="img-fluid">
          </div>
          <div class="first-menu-content">
          <h5>Mini Salad Yummy</h5>
          <h4>$ 2.99</h4>
          </div>
        </div>
        </div>

        <div class="col-lg-4 col-md-4">
          <div class="menu-items-position">
          <div class="menu-image image-wrap-menu">
            <img src="assets/images/top-view-fruity-salad-with-fresh-sliced-fruits 1.png" alt="" class="img-fluid">
          </div>
          <div class="first-menu-content">
          <h5>Completed Salad</h5>
          <h4>$ 3.99</h4>
        </div>
      </div>
        </div>

        <div class="col-lg-4 col-md-4">
          <div class="menu-items-position">
          <div class="menu-image image-wrap-menu">
            <img src="assets/images/top-view-fruity-salad-with-fresh-sliced-fruits 1 (1).png" alt="" class="img-fluid">
          </div>
          <div class="first-menu-content">
          <h5>Salad Yummy Red</h5>
          <h4>$ 2.99</h4>
        </div>
        </div>
        </div>

        
      </div>
    </div>
  </div>
  </div>
</section>

<!-- subscribe section -->
<section class="jezz-subscribe" >
    <div class="container subscribe-container" style="background-image: url('assets/images/Frame\ 51.png');">
        <div class="sub-content text-center">
            <p class="sub-p">Our Subscribe</p>
            <h2 class="m-auto w-50">Subscribe To Get The Latest 
                Promo from Jez Salad</h2>
                <p class="content-box-p m-auto pt-4" style="width: 462px;">We recommended you to subscribe to our promo program, 
                    drop your email below to get daily update about us</p>
                    <div class="sub-input">
                        <input type="email" placeholder="Enter your Email" class="form-control"
                        style="box-shadow: none; outline: none; border: none;">
                        <a href="" class="btn sub-btn">Subscribe</a>
                    </div>
        </div>
    </div>
</section>

<footer>
  <section class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="footer-img">
            <img src="assets/images/LOGO.png" alt="" class="img-fluid">
            <p class="mt-3 footer-content" style="max-width: 212px;">Jez Salad is the pioneer of 
              healthy fruit salad with 
              high nutrition.</p>
              <p class="footer-content mt-5" style="color: #2B2B2B;">©Copyright Jez Salad</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <p class="footer-content" style="color: #FB9333; font-weight: 600;">Feature</p>
          <ul>
            <li class="footer-content">Menu</li>
            <li class="footer-content mt-3">Promo</li>
            <li class="footer-content mt-3">Contact Us</li>
            <li class="footer-content mt-3">About Us</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 footer-wrap">
          <p class="footer-content" style="color: #FB9333; font-weight: 600;">Get In Touch</p>
          <div class="company-basic-detail d-flex">
            <div class="address-icon">
              <img src="assets/images/location_on.png" alt="">
            </div>
            <div class="address-info ms-3">
            <p class="footer-content" style="width: 200px;">8819 Ohio St. South Gate, CA 90280</p>
            </div>
            </div>

            <div class="company-basic-detail d-flex mt-2">
              <div class="address-icon">
                <img src="assets/images/email.png" alt="">
              </div>
              <div class="address-info ms-3">
              <p class="footer-content">Ourstudio@hello.com</p>
              </div>
              </div>

              <div class="company-basic-detail d-flex mt-2">
                <div class="address-icon">
                  <img src="assets/images/call.png" alt="">
                </div>
                <div class="address-info ms-3">
                <p class="footer-content">+1 386-688-3295</p>
                </div>
                </div>

          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-6 footer-wrap">
            <div class="social-icon d-flex">
              <div class="twiiter">
                <img src="assets/images/Vector.png" alt="twitter">
              </div>
              <div class="linkedln footer-socail-spacing">
                <img src="assets/images/linkedin (2) 1.png" alt="linkedin">
              </div>
              <div class="insta footer-socail-spacing">
                <img src="assets/images/instagram (2) 1.png" alt="">
              </div>
            </div>
            <p class="footer-content mt-3">Follow our social media.</p>
          </div>

        </div>
      </div>
    </div>
  </section>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <!-- Jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl carousel js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
const nextIcon = '<img src="assets/images/r.png" alt="right">';
const prevIcon = '<img src="assets/images/l.png" alt="left" >';

$('.owl-carousel').owlCarousel({
  loop:true,
  // autoplay: true,
  margin:0,
  nav: true,
  navText: [
  prevIcon,
  nextIcon
],
  responsive:{
      0:{
          items:1
      },
      600:{
          items:3
      },
      1000:{
          items:5
      }
  }
})
</script>
</body>
</html>