html {
    height: 100%;
    width: 100%
}

body {
    background-color: #fff;
    font-family: 'Poppins';
    line-height: 1.75em;
    font-size: 16px;
    font-weight: 400;
    color: #6d7c90;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 0!important;
    overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin: 0;
    text-rendering: optimizelegibility;
    text-decoration: none;
    font-weight: 500;
    color: #222;
}

h1 {
    font-family: Poppins;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 93.6px */
    letter-spacing: -1.44px;
    color: #575757;
}

h2 {
    color: #585858;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 67.2px */
    letter-spacing: -0.96px;
}

h3 {
    color: var(--2-b-2-b-2-b, #2B2B2B);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 180%; /* 43.2px */
    letter-spacing: -0.48px;
}

h5 {
    color: var(--ffffff, #FFF);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 31.2px */
}

h4 {
    color: var(--ffffff, #FFF);
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 52px */
}

h6 {
    color: var(--575757, #575757);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 38.4px */
}

p {
    color: #8f8f8f;
}

p:not(:last-child) {
    margin-bottom: 1rem
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ol,
ul,
li {
    list-style: none;
    margin-bottom: 0;
}

ul {
    padding-left: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
.btn:active,
.btn:focus,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn:hover{
    color: white;
}
.input-group-button{
    display: flex;
    /* width: 170px;
    height: 64px; */
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 100px;
    background: var(--fb-9333, #FB9333);
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
    letter-spacing: -0.36px;
    }
/* custom css */
.navbar-expand-lg .navbar-nav .nav-link {
    color: var(--575757, #575757);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    padding-left: 56px;
}
.navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 165, 0,0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
.navbar-nav {
    float: right;
    text-align: center;
}
#nav-first-item{
    color: #FB9300
}
.jez-sign-btn a{
    display: flex;
    width: 130px;
    height: 54px;
    padding: 24px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color:  #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 20.8px */
    border-radius: 100px;
    background: var(--fb-9333, #FB9333);
    margin-left: 255px;
}
.navbar-expand-lg .navbar-collapse {
    margin-left: 254px;
}
.navbar{
    padding-top: 30px;
}
.after-nav-content{
    margin-top: 64px;
}
.nav-content-spacing-adjust{
    margin-top: 30px;
}
.right-side-nav-content span{
    border-radius: 100px;
    background: #FFF0DC;
    width: 213px;
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: var(--fb-9333, #FB9333);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 20.8px */
}
.order-now-btn {
    display: flex;
    width: 192px;
    height: 68px;
    padding: 24px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: #FFF;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 23.4px */
    border-radius: 100px;
    background: var(--fb-9333, #FB9333);
}
.nav-rating-content{
    margin-top: 88px;
}
.rating-content-span{
    color: #828282;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 25.6px */
}
.content-p{
    color: #828282;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 32px */
    letter-spacing: -0.4px;
}
/* Why Chose Us Section Css */
.why-chose-us{
    padding: 100px 0px;
}
.own-fruit-box{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background: #FFE8C8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-box-p{
    color: var(--575757, #575757);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 28.8px */
    letter-spacing: -0.32px;
}
.why-chose-us-boxes{
    margin-top: 64px;
}
.chose-content-box{
    /* width: 100%; */
    height: 100%px;
    padding: 30px;
    gap: 10px;
    border-radius: 50px;
    border: 1px solid #FFF0DA;
    background: #FFF;
}
.chose-content-box:hover{
    border-radius: 50px;
    background:  #FFF;
    box-shadow: 0px 50px 80px -30px rgba(151, 109, 0, 0.20);
    border: none;
}
.own-fruit-inner-content {
    padding-top: 69px;
}
.chose-content-box a {
    color: var(--575757, #575757);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: -0.32px;
}
.chose-content-box:hover a {
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--fb-9333, #FB9333);
    height: 49px;
    color: white;
}
/* Subscribe section */
.subscribe-container{
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
}
.sub-content{
    padding-top: 48px;
    padding-bottom: 96px;
}
.sub-p{
    color: #FB9333;
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 180%; /* 36px */
    letter-spacing: -0.4px;
}
.sub-input{
    display: flex;
    margin-top: 80px;
    position: relative;
}
.sub-input input{
    width: 700px;
    height: 80px;
    padding: 10px 8px 10px 31px;
    align-items: center;
    border-radius: 100px;
    background: #FFF;
    box-shadow: 0px 8px 20px -30px rgba(151, 109, 0, 0.08); 
    margin: auto;
    justify-content: space-between;
}
.sub-btn {
    display: flex;
    width: 170px;
    height: 64px;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #FB9333;
    position: absolute;
    right: 23.5%;
    top: 8px;
    color: #FFF;
}
/* Menu Section */
.menu-content-container{
    padding: 100px 0px;
}
.menu-items{
    margin-top: 72px;
}
.menu-items-position{
    position: relative;
}
.first-menu-content{
    position: absolute;
    bottom: 8%;
    left: 10%;
}
/* Footer css */
.footer-container{
    padding-top: 100px;
    padding-bottom: 50px;
}
.footer-content{
    color: var(--575757, #575757);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}
.footer-socail-spacing{
    margin-left: 32px;
}
/* people-about-us-section */
.people-about-us-section{
    background: linear-gradient(180deg, #FFF6EA 0%, rgba(255, 232, 199, 0.50) 100%);
}
.about-us-container{
    padding: 120px 0px;
}
.people-about-content-p{
    line-height: 150%; 
    color: #999;
    width:400px;
    margin-top: 30px;
}
.people-about-content-h{
    max-width: 415px;
    color: #333;
    line-height: 63.984px;
}
.owl-carousel-content{
    /* margin-left: 88px; */
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    width: 56px;
    height: 56px;
    border-radius: 10px;
    background: #FFC87A;
    justify-content: center;
    align-items: center;
    /* display: flex; */
}
.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover {
    background: var(--fb-9333, #FB9333);
    outline: none !important;
  }
  .owl-nav .owl-prev, .owl-nav .owl-next {
    outline: none;
    transition: all .5s ease;
  }

  .owl-dots {
    display: none;
  }

  .owl-dot {
    outline: none;
  }

  .owl-dot.active, .owl-dot:hover {
    transition: all .2s ease;
    transform: scale(1.2);
  }
  .owl-theme .owl-nav{
    position: absolute;
    bottom: 10%;
    left: -75%;
  }
.selena-image{
    height: 90px;
    width: 90px;
    margin-left: 24px;
    /* padding-top: -40px; */
}
.salena-details{
    margin-top: 72px;
    margin-left: 24px;
}
.owl-p-content{
    color: var(--575757, #575757);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
    width: 221px;
    padding-bottom: 32px;
}
.owl-h-content{
    color: var(--2-b-2-b-2-b, #2B2B2B);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 31.992px; /* 133.3% */
}
.owl-box-selena{
    width: 269px;
    /* height: 402px; */
    border-radius: 8px;
    background: #FFF;
}
.about-us-date{
    margin-top: 32px;
}
.owl-span-date{
    color: var(--text-disable, #CCC);
    font-variant-numeric: lining-nums proportional-nums;
    /* Headings Bold/16px */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 137.5% */
}
/* media queries */
@media (max-width: 1399.98px) { 
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 17px;
    }
    h1 {
        font-size: 66px;
    }
    .sub-btn {
        right: 19.5%;
    }
    h2 {
        font-size: 42px;
    }
 }
 @media (max-width: 1199.98px) { 
    .navbar-expand-lg .navbar-collapse {
        margin-left: 100px;
    }
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 36px;
    }
    .owl-theme .owl-nav{
        position: absolute;
        bottom: -20%;
        left: 40%;
      }
      .people-about-content-h {
        max-width: 100%;
    }
    .people-about-content-p {
        width: 100%;
    }
    .about-us-date {
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .sub-btn {
        right: 13.5%;
    }
    h2 {
        font-size: 29px;
    }
    .wrap {
        margin-top: 30px;
    }
 }
 @media (max-width: 991px) { 
    .navbar-expand-lg .navbar-collapse {
        margin-left: 100px;
    }
    h1 {
        font-size: 45px;
    }
    h2 {
        font-size: 36px;
    }
    .why-chose-us-content h2{
        font-size: 25px;
    }
    .sub-btn {
        right: 1.5%;
    }
    h2 {
        font-size: 27px;
    }
    .wrap {
        margin-top: 0px;
    }
    .wrap-2nd {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer-wrap {
        margin-top: 30px;
    }
 }
 @media (max-width: 767px) { 
    .left-content {
        display: none;
    }
    .why-chose-us-content.d-flex.justify-content-between {
        flex-direction: column;
    }
    h2 {
        font-size: 20px;
    }
    .image-wrap-menu{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }
    .first-menu-content {
        left: 31%;
    }
 }
 @media (max-width: 575px) { 
    .about-us-container {
        text-align: center;
    }
 }
